ZeleznicaSrbije/ZeleznicaSrbije/ManagerPages/AddNewTrainLine.xaml

<Window x:Class="ZeleznicaSrbije.ManagerPages.AddNewTrainLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije.ManagerPages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddNewTrainLine" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dodavanje nove vozne linije" FontSize="25" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Mesto polaska:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Text="Dostupne međustanice:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Text="Odabrane međustanice:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Mesto dolaska:"/>
        <ComboBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" x:Name="StartingPlaces"   Width="180" Height="25" DisplayMemberPath="PlaceName" SelectionChanged="StartPlace_Picked" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Mesto dolaska:" />

        <ComboBox IsEnabled="false" x:Name="EndingPlaces"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Width="180" Height="25" DisplayMemberPath="PlaceName" SelectionChanged="EndPlace_Picked"/>

        <ListView Grid.Column="1" Grid.Row="2" Width="150" Grid.RowSpan="3" ItemsSource="{Binding Studenti}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PlaceName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="2" Width="150"  Grid.Row="2" Grid.RowSpan="3" ItemsSource="{Binding Studenti2}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PlaceName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="addNewLineButton_Click" Style="{StaticResource addButton}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 8 12 0" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                <TextBlock Text="Dodaj novu liniju"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
