ZeleznicaSrbije/ZeleznicaSrbije/ManagerPages/ManagerProfilePage.xaml

<Page x:Class="ZeleznicaSrbije.ManagerPages.ManagerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Label x:Name="Name" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontSize="36"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20" Content="Email: "/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20" Content="Password: "/>
        <Label x:Name="Email" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"   FontSize="20"/>
        <Label x:Name="Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"   FontSize="20"/>




    </Grid>
</Page>
