ZeleznicaSrbije/ZeleznicaSrbije/ManagerPages/OkPopUp.xaml

<Window x:Class="ZeleznicaSrbije.ManagerPages.OkPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije.ManagerPages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Zeleznice Srbije" 
        Icon="../Assets/Images/train-icon.jpg"
        Height="300" 
        Width="450"
        MaxHeight="300"
        MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="informativeMessage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" 
                    FontSize="19" TextAlignment="Center"
                   />
        <Button Style="{StaticResource yesButton}" Margin="0 10 0 0" HorizontalAlignment="Center" Click="Ok_Clicked" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="80">
                <Icon:PackIconMaterial Kind="CheckBold" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ok" Margin="15 0 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
