ZeleznicaSrbije/ZeleznicaSrbije/ManagerPages/TrainLinesPage.xaml

<Page x:Class="ZeleznicaSrbije.ManagerPages.TrainLinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Red vožnje">

    <Grid>
        <!--<ListView x:Name="Trains" Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  Style="{StaticResource ListStyle}">
            
        </ListView>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource addButton}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 8 12 0" Click="addNewTrainLineButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                <TextBlock Text="Dodaj novu liniju"/>
            </StackPanel>
        </Button>
        


        <Label Grid.Row ="0" Grid.Column="1"  Content="Mesto polaska" Margin="20 0 0 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Grid.Row="0" Grid.Column="2" Content="Mesto dolaska"  Margin="0 0 15 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3" Content="Međustanice"  Margin="0 0 20 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        




        <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Top" x:Name="TrainlinesData" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <Image Source="../Assets/Images/lines-icon.jpg"  Width="30" Height="28" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                                </Border>

                                <TextBlock Text="{Binding PlaceStart}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding PlaceEnd}" IsReadOnly="True" Width="1.2*"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding MiddleStations}" IsReadOnly="True" Width="3*"/>
                <!--<DataGridTextColumn Header="Phone Number" Binding="{Binding EndTime}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding TrainNumber}" IsReadOnly="True" Width="*"/>-->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="visualizeButton" Click="VisualizeLinesButton_Clicked" Margin="2 0 0 0" Style="{StaticResource gridVisualizeButton}" >
                                    <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Margin="2 0 0 0" >
                                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button x:Name="deleteTrainButton"  Margin="2 0 0 0" Style="{StaticResource gridRemoveButton}" Click="deleteTrainLineButton_Click" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
