ZeleznicaSrbije/ZeleznicaSrbije/ManagerPages/TrainsPage.xaml

<Page x:Class="ZeleznicaSrbije.ManagerPages.TrainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainsPage">

    <Grid>
        <!--<ListView x:Name="Trains" Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  Style="{StaticResource ListStyle}">
            
        </ListView>-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Broj voza" Margin="45 40 0 50" FontSize="14" FontWeight="Bold"/>
            <Label Content="Kapacitet" Margin="70 40 0 50" FontSize="14" FontWeight="Bold"/>
            <Button Style="{StaticResource addButton}" Margin="330 0 0 300" Click="addNewtrainButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Dodaj novi voz"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Margin="0 60 0 0" x:Name="TrainsData" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}" SelectionChanged="TrainsData_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <Image Source="../Assets/Images/train-icon.jpg"  Width="30" Height="28" VerticalAlignment="Bottom"/>
                                </Border>

                                <TextBlock Text="{Binding TrainNumber}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditTrainButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button x:Name="deleteTrainButton" Click="DeleteTrainBtn_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
