ZeleznicaSrbije/ZeleznicaSrbije/ConfirmTrainDeletePopUp.xaml

<Window x:Class="ZeleznicaSrbije.ConfirmTrainDeletePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Brisanje voza" 
        Icon="./Assets/Images/train-icon.jpg"
        Height="300" 
        Width="450"
        MaxHeight="300"
        MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="trainDeleteTextBlock" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" 
                    FontSize="19" TextAlignment="Center"
                   />

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="yesButton" Style="{StaticResource yesButton}" Margin="30 10 0 10" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="80">
                    <Icon:PackIconMaterial Kind="CheckBold" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Da" Margin="15 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource noButton}" Margin="50 10 0 10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Width="80">
                    <Icon:PackIconMaterial Kind="CloseThick" HorizontalAlignment="Right" Margin="0 4 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Ne" Margin="15 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>



    </Grid>
</Window>
