ZeleznicaSrbije/ZeleznicaSrbije/MainWindow.xaml

<Window 
    x:Class="ZeleznicaSrbije.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:ZeleznicaSrbije.Help"
    xmlns:local="clr-namespace:ZeleznicaSrbije"
    mc:Ignorable="d"
    Title="Železnica Srbije" 
    Icon="./Assets/Images/train-icon.jpg"
    Height="440" 
    Width="770"
    MaxHeight="440"
    MaxWidth="770"
    MinHeight="430"
    MinWidth="660"
    l:HelpProvider.HelpKey="LoginRegisterHelp"
>
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        
        <Frame 
            x:Name="NavBar"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 1"
            NavigationUIVisibility="Hidden"
        />
        <Frame 
            x:Name="WinContent" 
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
        />

    </Grid>
</Window>
