ZeleznicaSrbije/ZeleznicaSrbije/Theme/NavBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" x:Key="NavBarRadioBtnStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#9B9E9E"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="RadioButton" x:Key="NavBarRadioBtnTemplate">
        <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="20 20 0 0"
                        Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>