ZeleznicaSrbije/ZeleznicaSrbije/RegularUserPages/BuyReserveTicketWindow.xaml

<Window x:Class="ZeleznicaSrbije.RegularUserPages.BuyReserveTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije.RegularUserPages"
        mc:Ignorable="d"
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        MaxHeight="300" MaxWidth="500"
        Icon="..\Assets\Images\shopping-cart-icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/DisabledTextBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="12" FontWeight="Bold" Content="MESTO POLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/place-icon.png"  Width="30" Height="23"/>
        </StackPanel>
        <TextBox x:Name="startPlaceInp" Grid.Column="1" Grid.Row="2" BorderBrush="Black"  Margin="0 0 5 0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource TextBoxBlackDisabled}"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
            <Label FontSize="12" FontWeight="Bold" Content="MESTO DOLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/place-icon.png"  Width="30" Height="23"/>
        </StackPanel>
        <TextBox x:Name="endPlaceInp" Grid.Column="2" Grid.Row="2" BorderBrush="Black"  Margin="5 0 0 0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource TextBoxBlackDisabled}"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="12" FontWeight="Bold" Content="VREME POLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/datetime-icon.jpg"  Width="30" Height="24"/>
        </StackPanel>
        <TextBox x:Name="startTimeInp" Grid.Column="1" Grid.Row="4" BorderBrush="Black"  Margin="0 0 5 0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource TextBoxBlackDisabled}"/>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
            <Label FontSize="12" FontWeight="Bold" Content="VREME DOLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/datetime-icon.jpg"  Width="30" Height="23"/>
        </StackPanel>
        <TextBox x:Name="endTimeInp" Grid.Column="2" Grid.Row="4" BorderBrush="Black"  Margin="5 0 0 0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource TextBoxBlackDisabled}"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label FontSize="12" FontWeight="Bold" Content="DATUM VOŽNJE -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/datetime-icon.jpg"  Width="30" Height="23"/>
        </StackPanel>
        <DatePicker x:Name="validityDate" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="25" 
                        VerticalAlignment="Top" SelectedDate="06/14/2022"/>

        <Button x:Name="SubmitButton"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="12" FontWeight="Black" Width="160" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Submit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
