ZeleznicaSrbije/ZeleznicaSrbije/RegularUserPages/TimetablePage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="ZeleznicaSrbije.RegularUserPages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije.RegularUserPages"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="770"
      Title="TimetablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label FontSize="13" FontWeight="Bold" Content="MESTO POLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <Image Source="../Assets/Images/place-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
            </StackPanel>
            <ComboBox x:Name="StartPlaceBox" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="30" SelectedIndex="0">
                <ComboBoxItem Content="Nije izabrano"></ComboBoxItem>
                <ComboBoxItem Content="Beograd"></ComboBoxItem>
                <ComboBoxItem Content="Indjija"></ComboBoxItem>
                <ComboBoxItem Content="Novi Sad"></ComboBoxItem>
                <ComboBoxItem Content="Petrovaradin"></ComboBoxItem>
                <ComboBoxItem Content="Zemun"></ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label FontSize="13" FontWeight="Bold" Content="MESTO DOLASKA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                <Image Source="../Assets/Images/place-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
            </StackPanel>
            <ComboBox x:Name="EndPlaceBox" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Height="30" SelectedIndex="0">
                <ComboBoxItem Content="Nije izabrano"></ComboBoxItem>
                <ComboBoxItem Content="Beograd"></ComboBoxItem>
                <ComboBoxItem Content="Indjija"></ComboBoxItem>
                <ComboBoxItem Content="Novi Sad"></ComboBoxItem>
                <ComboBoxItem Content="Petrovaradin"></ComboBoxItem>
                <ComboBoxItem Content="Zemun"></ComboBoxItem>
            </ComboBox>


            <Button Grid.Row="4" FontSize="15" FontWeight="Black" Width="140" 
                Content="PRETRAŽI" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Background="#FF919291" Click="Search_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Oznaka voza" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="Vreme polaska" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="Vreme dolaska" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="Trajanje putovanja" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="TimeTablesList" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TrainNumber" Binding="{Binding TrainNumber}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, StringFormat=hh\\:mm}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime, StringFormat=hh\\:mm}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TravelTime" Binding="{Binding TravelTime, StringFormat=hh\\:mm}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</Page>
