ZeleznicaSrbije/ZeleznicaSrbije/MainWindowPages/LoginPage.xaml

 <Page x:Class="ZeleznicaSrbije.MainWindowPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="750"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Content="E-MAIL  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/email-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox x:Name="emailInpField" Grid.Column="1" Grid.Row="2" BorderBrush="Black" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Height="30" Content="ŠIFRA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/password-icon.png" Width="40" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>
        <PasswordBox x:Name="passwordInpField" Grid.Column="1" Grid.Row="4" BorderBrush="Black" 
                     HorizontalAlignment="Stretch" PasswordChar="*" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Grid.Row="5" FontSize="15" FontWeight="Black" Width="140" 
                Content="ULOGUJTE SE" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Background="#FF919291" Click="LoginBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
