ZeleznicaSrbije/ZeleznicaSrbije/MainWindowPages/LoginRegisterMM.xaml

<Page x:Class="ZeleznicaSrbije.LoginRegisterMM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="33" d:DesignWidth="750"
      Title="LoginRegisterMM">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="LoginRB"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="18"
                    IsChecked="True" Checked="LoginRB_Checked"

            >
            <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                <Image Source="./Assets/Images/login-icon.png" Width="38" Height="26" />
                <TextBlock Height="19">LOGOVANJE</TextBlock>
            </StackPanel>

            <RadioButton.Style>
                <Style TargetType="RadioButton">
                    <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#919291"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="20 20 0 0"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

        <RadioButton 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="18" Checked="RadioButton_Checked"
            >
            <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                <Image Source="./Assets/Images/registration-icon.png" Width="38" Height="26" />
                <TextBlock Height="19">REGISTRACIJA</TextBlock>
            </StackPanel>
            
            <RadioButton.Style>
                <Style TargetType="RadioButton">
                    <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                    <Setter Property="Background"  Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#919291"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="20 20 0 0"
                                Background="{TemplateBinding Background}"
                    >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>

    </Grid>
</Page>
