ZeleznicaSrbije/ZeleznicaSrbije/MainWindowPages/RegisterPage.xaml

<Page x:Class="ZeleznicaSrbije.MainWindowPages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="750"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Content="IME  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/sur-name-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox x:Name="nameInpField" Grid.Column="1" Grid.Row="2" BorderBrush="Black" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Content="PREZIME  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/sur-name-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox x:Name="surnameInpField" Grid.Column="3" Grid.Row="2" BorderBrush="Black" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Content="E-MAIL  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/email-icon.png"  Width="30" Height="28" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox x:Name="emailInpField" Grid.Column="1" Grid.Row="4" BorderBrush="Black" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label FontSize="15" FontWeight="Bold" Height="30" Content="ŠIFRA  -" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            <Image Source="../Assets/Images/password-icon.png" Width="40" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>
        <PasswordBox x:Name="passwordInpField" Grid.Column="3" Grid.Row="4" BorderBrush="Black" 
                     HorizontalAlignment="Stretch" PasswordChar="*" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="15" FontWeight="Black" Width="150" 
                Content="REGISTRUJTE SE" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Background="#FF919291" Click="RegisterBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Popup x:Name="PopUp" Placement="Center" Width="400" Height="180" >
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="2">
                <StackPanel Background="#919291">
                    <Image x:Name="PopUpIcon" Margin="0 5 0 0" Width="30" Height="28" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="PopUpText" TextAlignment="Center" Margin="10 10 10 10" HorizontalAlignment="Center" Width="320" Height="auto" TextWrapping="WrapWithOverflow" FontSize="17" FontWeight="Bold" Foreground="Black"/>
                    <Button Click="ClosePopUp" FontWeight="Black" Margin="0 5 0 10" HorizontalAlignment="Center" Height="32"  Width="100" Foreground="Black">
                        OK
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                                <Setter Property="Background"  Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DEE0DE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="20 5 20 5" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
</Page>
